<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="padding-left-right-120 padding-top-30">
    
    <div class="container">
        <div class="row">
            <div class="col center">
                <h1 class="white">
                    CALCOLA IL PREZZO DEL TUO BIGLIETTO
                </h1>
            </div>
        </div>
        <div class="row">
            <div class="card">
                <div class="card-body">
                    <form id="frm1">
                        <fieldset>
                            <legend>Nome Cognome</legend>
                            <input type="text" id="nomeCognome" name="nomeCognome">
                        </fieldset>
                    
                        <fieldset>
                            <legend>Km da percorrere</legend>
                            <input type="number" id="km" name="km" min="0">
                        </fieldset>
                        
                        <fieldset>
                            <legend>Fascia d'età</legend>
                            <select name="categoriaEta" id="eta">
                                <option value="min">Minorenne</option>
                                <option value="mag">Maggiorenne</option>
                                <option value="over">Over 65</option>
                            </select>
                        </fieldset>
                    </form>

                    <div class="center">
                        <input class="margin-button" type="submit" value="Genera" id="genera">
    
                        <input class="margin-button" type="submit" value="Annulla" id="annulla">
                    </div>

                </div>
                
            </div>
                
        </div>
        
    </div>


    <div class="container margin-top-20 none" id="app">
        <div class="row">
            <div class="col center">
                <h1 class="white">
                    IL TUO BIGLIETTO
                </h1>
            </div>
        </div>
        <div class="row">
            <div class="card">
                <div class="card-body">

                    <div class="container">
                        <div class="row">
                            <div class="col no-padding bold">
                                DETTAGLIO PASSEGGERI
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-3 padding-nome-pass bk-gray">
                                <div class="bold">
                                    NOME PASSEGGERO
                                </div>
                                <div class="bold" id="addName">
                                    
                                </div>
                            </div>
                            <div class="col padding-top-bottom-20 flex-column space-between">
                                <div class="bold">
                                    Offerta
                                </div>
                                <div>
                                    Biglietto Standard
                                </div>
                            </div>
                            <div class="col padding-top-bottom-20 flex-column space-between">
                                <div class="bold">
                                    Carrozza
                                </div>
                                <div>
                                    5
                                </div>
                            </div>
                            <div class="col padding-top-bottom-20 flex-column space-between">
                                <div class="bold">
                                    Codice CP
                                </div>
                                <div>
                                    92911
                                </div>
                            </div>
                            <div class="col padding-top-bottom-20 flex-column space-between">
                                <div class="bold">
                                    Costo biglietto
                                </div>
                                <div id="getPrice">
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                
            </div>
                
        </div>
        
    </div>

    <script src="main.js"></script>
</body>
</html>